[skyped]
# change to your skype username
username = war1and
# use `echo -n foo|sha1sum` to generate this hash for your password
password = 240e1b2f4b027f321b304651ddcd614c0e0457d4  

# you have to change the following paths to your home directory:
cert = /home/t0ha/.skyped/skyped.cert.pem
key  = /home/t0ha/.skyped/skyped.key.pem
port = 2727


