set -g prefix ^a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set -g mouse off
set -g default-command 'reattach-to-user-namespace $SHELL --login'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip > /dev/null"
