set -g prefix ^a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set -g mouse off

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"


